NODE_ENV=test
PORT=8080
CHAIN_ENDPOINT=http://127.0.0.1:7545
CHAIN_WSS=wss://api.avax-test.network/ext/bc/C/ws
FILE_SECRET=mh!&hfYx5oD*hj9SmXZEX3T6!AUR2PT8
PK=0x74108a2d489cbc16e8a1499995b31429c7a2fb4b8a16c72dc6a1156b99b4fd76
WALLET_ADDRESS=0x7FF0247D11e8b112A742b65802f5Fa54109240E1
USDC_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
DB_HOST=127.0.0.1
DB_USER=sharethemeal
DB_PORT=5432
DB_PASSWORD=123456
DB_NAME=sharethemeal-test
NUMBER_OF_VOUCHER_PER_WEEK=21
STORAGE_PATH=test_storage/
JWT_SECRET=QjHqoZ7Y9^$QcM4qbxPhKVNvPR#aKLqw&AbQQqq@3jBfr#FKSR6nfZ&2$BvWXZ@n
API_URL=http://localhost:8080
DOCUMENT_URL_SECRET=YKtz2F29lVlCzNk2CKKYNTXcwDpSwy0p
STRIPE_KEY=sk_test_51MxPMgKIrPWZ5X3Va3wUOwnxHPhmtIpVvjk8brSpB0yTFiqjUIRjI4eMC9vsUjAsm3Grsh5YaZVJitZyVD4HSQFb00OJTZ8UdA
STRIPE_URL_SECRET=5PQ2k6oVgLJbyURmsc4SW7IEFDhqY3iOtvZnp1wuGla8xrjAXfdH0zCbNKM9eTvx
VOUCHER_SECRET=d7p&FZAbE$cr10VqYPmRgLTxOJaQzjN3t6SnC5whk2iyvusHlXUe4MGB9Wof8KI*
FRONT_END_URL=http://localhost:5173
FEES_WALLET_PK=6f697bbcfd485d9cd8c0bf1ce57335f012e772ea97ea96e363f6bee48918effd
FEES_WALLET_ADDRESS=0x5b7dbE9249F533f061A1D23f78Ba5E5855f3Fb5B